.all {
    margin: 0;
    position: relative;
    z-index: 9999999;
}

.block {
    background-color: var(--color2);
    padding-top: 15.5vh;
    min-height: 69.8vh;
    display: flex;
    flex-direction: row;
}

.block-descrition {
    font-size: 2rem;
    color: var(--color2);
    font-weight: bold;
}


/*flip card*/

.card {
    margin: 0 5%;
    position: relative;
    width: 30%;
    height: 280px;
    perspective: 500px;
    cursor: pointer;
    &__container {
        position: absolute;
        align-items: center;
        width: 100%;
        height: 100%;
        transform-style: preserve-3d;
        transition-duration: 1s;
    }
    &__back,
    &__front {
        align-items: center;
        position: absolute;
        text-align: center;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        vertical-align: middle;
        width: 100%;
        height: 100%;
        padding: 25% 1rem;
        border-radius: 5px;
        background-color: var(--color1);
        color: #fff;
        backface-visibility: hidden;
    }
    &__front {
        justify-content: center;
        font-size: 50px;
    }
    &__back {
        transform: rotateY(180deg);
        background-color: var(--colorbglight);
        color: white;
        font-size: 18px;
    }
    &:hover &__container,
    &:focus &__container {
        transform: rotateY(180deg);
        transition-duration: .7s;
    }
}

.voice-cont {
    padding-left: 6%;
}


/*end*/