server.port=8080
logging.level.org.springframework.web: DEBUG
logging.level.org.hibernate: DEBUG

server.servlet.context-path=/management

## MySQL
spring.datasource.url=jdbc:mysql://localhost/management?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.datasource.initialization-mode=always
spring.datasource.data=classpath:scripts/init_db.sql

spring.jpa.hibernate.ddl-auto=update

#elimino il limite di dimensione per gli allegati (default 10485760 -> 10MB)
spring.servlet.multipart.max-file-size=-1
spring.servlet.multipart.max-request-size=-1
