server.port=8080
logging.level.org.springframework.web: DEBUG
logging.level.org.hibernate: DEBUG

server.servlet.context-path=/management

## MySQL
spring.datasource.url=jdbc:mysql://sql4.freesqldatabase.com/sql4396982?serverTimezone=UTC
spring.datasource.username=sql4396982
spring.datasource.password=hGBLXNybtd
spring.datasource.initialization-mode=always
spring.datasource.data=classpath:scripts/init_db.sql
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jackson.date-format=yyyy-MM-dd HH:mm:ss

spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

#elimino il limite di dimensione per gli allegati (default 10485760 -> 10MB)
spring.servlet.multipart.max-file-size=-1
spring.servlet.multipart.max-request-size=-1
